<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        blockquote,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        pre,
        form,
        fieldset,
        legend,
        button,
        input,
        textarea,
        th,
        td {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        button,
        input,
        select,
        textarea {
            font: 12px/1.5tahoma, arial, \5b8b\4f53;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
        }

        address,
        cite,
        dfn,
        em,
        var {
            font-style: normal;
        }

        code,
        kbd,
        pre,
        samp {
            font-family: couriernew, courier, monospace;
        }

        small {
            font-size: 12px;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        sup {
            vertical-align: text-top;
        }

        sub {
            vertical-align: text-bottom;
        }

        legend {
            color: #000;
        }

        fieldset,
        img {
            border: 0;
        }

        button,
        input,
        select,
        textarea {
            font-size: 100%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .nav {
            width: 100%;
            height: 50px;
            background-color: skyblue;
        }

        .nav ul {
            display: flex;
            justify-content: space-around;
        }

        .nav ul li {
            line-height: 50px;
        }

        .image {
            width: 100%;
            background-color: pink;
            display: inline-block;
        }

        .image title {
            display: block;
            background-color: #eeeeee;
        }

        .image ul {}

        .image ul li {
            float: left;
            margin-left: 20px;
            margin-top: 20px;
            padding: 10px;
        }

        .image ul li img {
            width: 200px;
            height: 280px;
        }

        .image ul li span {
            display: block;
            text-align: center;
        }
        .content-text{
            width: 100%;
        }
        .content-text span{
            float: left;
            width: 300px;
            text-align: left;
            background-color: aqua;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>分类1</li>
            <li>分类2</li>
            <li>分类3</li>
            <li>分类4</li>
            <li>分类5</li>
            <li>分类6</li>
        </ul>
    </div>
    <div class="image">
        <span class="title">介绍一............</span>
        <ul>
            <li>
                <img src="./images/1.jpg" />
                <span>第一个</span>
            </li>
            <li>
                <img src="./images/2.jpg" />
                <span>第二个</span>
            </li>
            <li>
                <img src="./images/3.jpg" />
                <span>第三个</span>
            </li>
            <li>
                <img src="./images/1.jpg" />
                <span>第四个</span>
            </li>
            <li>
                <img src="./images/2.jpg" />
                <span>第五个</span>
            </li>
            <li>
                <img src="./images/3.jpg" />
                <span>第六个</span>
            </li>
        </ul>
    </div>
    <div class="content">
        <span class="content-title">介绍二............</span>
        <div class="content-text">
            <span>
                原标题：王思聪开奖：中奖名单公布 113名幸运儿是谁IT之家11月11日消息正值双十一大促，
                突然天降一份万元现金大奖再是极好不过的，此前，IG英雄联盟全球总决赛夺得冠军，王思聪
                称将抽取113名微博网友送上一万元现金。
            </span>
            <span>
                目前，这次抽奖活动已经开奖。微博抽奖平台微博和王思聪微博再次陷入崩溃状态。这113名幸
                运的网友，反正小编是非常羡慕的，毕竟双十一的购物车已经有大佬帮忙清空了。真的是恭（非）
                喜（常）他（羡）们（慕）啊！
            </span>
            <span>
                微博发出后就引发不少网友的关注和转发，在开奖前，该条微博转发量近2755万，评论量近2010
                万，点赞量1980万。由于这场声势浩大的微博抽奖活动，微博抽奖平台不得不临时更改抽奖规则。
            </span>
            <span>
                原标题：王思聪开奖：中奖名单公布 113名幸运儿是谁IT之家11月11日消息正值双十一大促，
                突然天降一份万元现金大奖再是极好不过的，此前，IG英雄联盟全球总决赛夺得冠军，王思聪
                称将抽取113名微博网友送上一万元现金。
            </span>
            <span>
                目前，这次抽奖活动已经开奖。微博抽奖平台微博和王思聪微博再次陷入崩溃状态。这113名幸
                运的网友，反正小编是非常羡慕的，毕竟双十一的购物车已经有大佬帮忙清空了。真的是恭（非）
                喜（常）他（羡）们（慕）啊！
            </span>
            <span>
                微博发出后就引发不少网友的关注和转发，在开奖前，该条微博转发量近2755万，评论量近2010
                万，点赞量1980万。由于这场声势浩大的微博抽奖活动，微博抽奖平台不得不临时更改抽奖规则。
            </span>
        </div>
    </div>
</body>

</html>